<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1 module</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container">
                <div class="logo">
                    <h1><a href="/">Код будущего</a></h1>
                </div>
            </div>
        </header>
        <div class="container">
            <p>Главная</p>
            <div class="links">
                <a href="./pages_1_module/index.html">1 модуль</a>
                <a href="./pages_2_module/index.html">2 модуль</a>
                <a href="/">3 модуль</a>
            </div>
        </div>
        <footer class="footer">
            <p>Все ОК</p>
        </footer>
    </div>
</body>
</html>